{r}
library(data.table)
library(dplyr)
library(ggplot2)
library(lubridate)
library(maps)
library(sf)
library(tigris)
library(viridis)
library(scales)
library(stringr)
library(patchwork)

options(tigris_use_cache = TRUE)

# 1. Read data
infile <- "C:/Users/16144/Desktop/fire_2022_final.csv"
dat <- fread(infile)

if ("DATE" %in% names(dat)) {
  dat[, DATE := as.Date(DATE)]
}

if (!("TEMP_C" %in% names(dat))) {
  if ("TEMP" %in% names(dat)) {
    dat[, TEMP_C := ifelse(is.na(TEMP), NA_real_, TEMP - 273.15)]
  } else {
    stop("Missing TEMP and TEMP_C columns.")
  }
}

if (!("TEMP_ANOM" %in% names(dat))) {
  if ("tempanom" %in% names(dat)) {
    dat[, TEMP_ANOM := tempanom]
  } else if ("anomalyC" %in% names(dat)) {
    dat[, TEMP_ANOM := anomalyC]
  } else if ("TEMP_ABS" %in% names(dat)) {
    dat[, TEMP_ANOM := TEMP_ABS]
  } else if ("Abs_Temp" %in% names(dat)) {
    dat[, TEMP_ANOM := Abs_Temp]
  } else if (all(c("TEMP_C", "CLIM_TEMP") %in% names(dat))) {
    dat[, TEMP_ANOM := TEMP_C - CLIM_TEMP]
  } else {
    dat[, TEMP_ANOM := NA_real_]
  }
}

if (!("MONTH" %in% names(dat))) {
  if ("DATE" %in% names(dat)) {
    dat[, MONTH := month(DATE)]
  }
}

dat_clean <- dat[
  !is.na(LONGITUDE) & !is.na(LATITUDE) &
  LONGITUDE >= -125 & LONGITUDE <= -67 &
  LATITUDE  >=  25  & LATITUDE  <=  50
]

if ("Incid_Type" %in% names(dat_clean)) {
  dat_wf <- dat_clean[Incid_Type == "Wildfire"]
} else if ("TYPE" %in% names(dat_clean)) {
  dat_wf <- dat_clean[TYPE == 0]
} else {
  dat_wf <- copy(dat_clean)
}

us_states <- map_data("state")


# 2. National spatial maps

# 2.1 Fire points map: temperature + FRP
p_map_temp <- ggplot() +
  geom_polygon(
    data = us_states,
    aes(x = long, y = lat, group = group),
    fill = "gray95", color = "grey70", linewidth = 0.3
  ) +
  geom_point(
    data = dat_clean,
    aes(x = LONGITUDE, y = LATITUDE, color = TEMP_C, size = FRP),
    alpha = 0.6
  ) +
  scale_color_viridis_c(name = "Temp (°C)") +
  scale_size_continuous(name = "FRP", range = c(0.7, 4)) +
  coord_quickmap(xlim = c(-125, -67), ylim = c(25, 50)) +
  labs(
    title = "Fire Points Spatial Distribution (2022): Temp & FRP",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal()

print(p_map_temp)

# 2.2 Fire points map: temperature anomaly + FRP
p_map_anom <- ggplot() +
  geom_polygon(
    data = us_states,
    aes(x = long, y = lat, group = group),
    fill = "gray95", color = "grey70", linewidth = 0.3
  ) +
  geom_point(
    data = dat_clean %>% filter(!is.na(TEMP_ANOM)),
    aes(x = LONGITUDE, y = LATITUDE, color = TEMP_ANOM, size = FRP),
    alpha = 0.6
  ) +
  scale_color_viridis_c(name = "Temp anomaly (°C)") +
  scale_size_continuous(name = "FRP", range = c(0.7, 4)) +
  coord_quickmap(xlim = c(-125, -67), ylim = c(25, 50)) +
  labs(
    title = "Fire Points Spatial Distribution (2022): Temp Anomaly & FRP",
    x = "Longitude",
    y = "Latitude"
  ) +
  theme_minimal()

print(p_map_anom)


# 3. Monthly summary plots

dat_month <- dat_clean %>%
  filter(!is.na(DATE)) %>%
  mutate(month_date = floor_date(DATE, "month")) %>%
  group_by(month_date) %>%
  summarise(
    n_fire     = n(),
    total_frp  = sum(FRP, na.rm = TRUE),
    mean_tempC = mean(TEMP_C, na.rm = TRUE),
    mean_anomC = mean(TEMP_ANOM, na.rm = TRUE),
    .groups = "drop"
  )

# 3.1 Monthly fire count
p_month_count <- ggplot(dat_month, aes(x = month_date, y = n_fire)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  labs(
    title = "Monthly Fire Count (2022)",
    x = "Month",
    y = "Number of Fire Detections"
  ) +
  theme_minimal()

print(p_month_count)

# 3.2 Monthly total FRP
p_month_frp <- ggplot(dat_month, aes(x = month_date, y = total_frp)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  labs(
    title = "Monthly Total FRP (2022)",
    x = "Month",
    y = "Total FRP"
  ) +
  theme_minimal()

print(p_month_frp)

# 3.3 Monthly mean temperature
p_month_temp <- ggplot(dat_month, aes(x = month_date, y = mean_tempC)) +
  geom_line(linewidth = 1) +
  geom_point(size = 2) +
  labs(
    title = "Monthly Mean Temperature at Fire Locations (2022)",
    x = "Month",
    y = "Mean Temp (°C)"
  ) +
  theme_minimal()

print(p_month_temp)


# 4. Temperature anomaly plots

dat_anom <- dat_clean %>% filter(!is.na(TEMP_ANOM))

# 4.1 Histogram of anomaly
p_anom_hist <- ggplot(dat_anom, aes(x = TEMP_ANOM)) +
  geom_histogram(bins = 40, color = "white") +
  labs(
    title = "Temperature Anomaly Distribution at Fire Locations (2022)",
    x = "Temp anomaly (°C)",
    y = "Count"
  ) +
  theme_minimal()

print(p_anom_hist)

# 4.2 Boxplot of anomaly by month
p_anom_box_month <- ggplot(dat_anom, aes(x = factor(month(DATE)), y = TEMP_ANOM)) +
  geom_boxplot(outlier.alpha = 0.2) +
  labs(
    title = "Temperature Anomaly by Month at Fire Locations (2022)",
    x = "Month",
    y = "Temp anomaly (°C)"
  ) +
  theme_minimal()

print(p_anom_box_month)


# 5. Temperature vs fire frequency analysis

daily <- dat_wf %>%
  filter(!is.na(DATE)) %>%
  group_by(DATE) %>%
  summarise(
    fire_count = n(),
    mean_tempC = mean(TEMP_C, na.rm = TRUE),
    .groups = "drop"
  )

# 5.1 Daily wildfire count
p_ts_count <- ggplot(daily, aes(x = DATE, y = fire_count)) +
  geom_line() +
  labs(
    title = "Daily Wildfire Detection Count (2022)",
    x = "Date",
    y = "Fire frequency (daily point count)"
  ) +
  theme_minimal(base_size = 13)

print(p_ts_count)

# 5.2 Daily mean temperature
p_ts_temp <- ggplot(daily, aes(x = DATE, y = mean_tempC)) +
  geom_line() +
  labs(
    title = "Daily Mean Temperature for Wildfire Detections (2022)",
    x = "Date",
    y = "Mean Temp (°C)"
  ) +
  theme_minimal(base_size = 13)

print(p_ts_temp)

# 5.3 Scatter: temperature vs fire frequency
p_scatter <- ggplot(daily, aes(x = mean_tempC, y = fire_count)) +
  geom_point(alpha = 0.5) +
  geom_smooth(method = "lm") +
  labs(
    title = "Temperature vs Fire Frequency (Wildfire-only)",
    x = "Mean Temp (°C) of detections",
    y = "Fire frequency"
  ) +
  theme_minimal(base_size = 13)

print(p_scatter)

# 5.4 Binned temperature vs mean daily fire count
daily2 <- daily %>%
  mutate(temp_bin = cut(mean_tempC, breaks = seq(-10, 45, by = 5), include.lowest = TRUE))

bin_stat <- daily2 %>%
  group_by(temp_bin) %>%
  summarise(
    mean_fire = mean(fire_count, na.rm = TRUE),
    n_days = n(),
    .groups = "drop"
  )

p_bin <- ggplot(bin_stat, aes(x = temp_bin, y = mean_fire)) +
  geom_col() +
  labs(
    title = "Binned Temperature vs Mean Fire Frequency (Wildfire-only)",
    x = "Temperature bin (°C)",
    y = "Mean daily fire count"
  ) +
  theme_minimal(base_size = 13) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p_bin)


# 6. Top 10 states by total FRP

if (!("STATE_NAME" %in% names(dat_clean))) {
  pts_sf <- st_as_sf(dat_clean, coords = c("LONGITUDE", "LATITUDE"), crs = 4326, remove = FALSE)
  states_sf_for_join <- tigris::states(cb = TRUE, resolution = "20m") %>%
    st_transform(4326) %>%
    select(STATE_NAME = NAME, geometry)

  pts_joined <- st_join(pts_sf, states_sf_for_join, left = TRUE)
  dat_clean$STATE_NAME <- pts_joined$STATE_NAME
  dat_wf$STATE_NAME <- pts_joined$STATE_NAME[match(1:nrow(dat_wf), which(dat_clean$Incid_Type == dat_wf$Incid_Type))]
}

state_top10 <- dat_wf %>%
  filter(!is.na(STATE_NAME), !is.na(FRP), FRP > 0) %>%
  group_by(STATE_NAME) %>%
  summarise(total_frp = sum(FRP, na.rm = TRUE), .groups = "drop") %>%
  arrange(desc(total_frp)) %>%
  slice(1:10)

p_top10 <- ggplot(state_top10,
                  aes(x = reorder(STATE_NAME, total_frp), y = total_frp)) +
  geom_col(fill = "#2C7BB6") +
  coord_flip() +
  labs(
    title = "Top 10 States by Total FRP (2022)",
    x = "State",
    y = "Total FRP"
  ) +
  theme_minimal()

print(p_top10)


# 7. different FRP thresholds

make_daily <- function(df){
  df %>%
    group_by(DATE) %>%
    summarise(
      fire_count = n(),
      mean_tempC = mean(TEMP_C, na.rm = TRUE),
      .groups = "drop"
    )
}

daily_all   <- make_daily(dat_wf %>% filter(FRP > 0))    %>% mutate(group = "FRP > 0")
daily_200   <- make_daily(dat_wf %>% filter(FRP > 200))  %>% mutate(group = "FRP > 200")
daily_1000  <- make_daily(dat_wf %>% filter(FRP > 1000)) %>% mutate(group = "FRP > 1000")

daily_stack <- bind_rows(daily_all, daily_200, daily_1000)

p_thr_scatter <- ggplot(daily_stack, aes(x = mean_tempC, y = fire_count)) +
  geom_point(alpha = 0.35) +
  geom_smooth(method = "lm", se = FALSE) +
  facet_wrap(~group, scales = "free_y") +
  labs(
    title = "Temperature vs Fire Frequency under Different FRP Thresholds",
    x = "Daily mean Temp (°C)",
    y = "Daily wildfire detection count"
  ) +
  theme_minimal(base_size = 13)

print(p_thr_scatter)

bin_summary <- function(df, label){
  df %>%
    group_by(DATE) %>%
    summarise(
      fire_count = n(),
      mean_tempC = mean(TEMP_C, na.rm = TRUE),
      .groups = "drop"
    ) %>%
    mutate(temp_bin = cut(mean_tempC, breaks = seq(-10, 45, 5), include.lowest = TRUE)) %>%
    group_by(temp_bin) %>%
    summarise(mean_fire = mean(fire_count), n_days = n(), .groups = "drop") %>%
    mutate(group = label)
}

b_all  <- bin_summary(dat_wf %>% filter(FRP > 0), "FRP > 0")
b_200  <- bin_summary(dat_wf %>% filter(FRP > 200), "FRP > 200")
b_1000 <- bin_summary(dat_wf %>% filter(FRP > 1000), "FRP > 1000")

b <- bind_rows(b_all, b_200, b_1000)

p_thr_bin <- ggplot(b, aes(x = temp_bin, y = mean_fire, group = group)) +
  geom_line() +
  geom_point() +
  facet_wrap(~group, scales = "free_y") +
  labs(
    title = "Binned Temp vs Mean Daily Fire Frequency by FRP Threshold",
    x = "Temperature bin (°C)",
    y = "Mean daily fire count"
  ) +
  theme_minimal(base_size = 13) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p_thr_bin)


# 8. top states maps

outpdf_state_maps <- "C:/Users/16144/Desktop/top_states_TEMPc_vs_AbsTemp_2022.pdf"
topN <- 8

# Check required columns
need_cols <- c("LONGITUDE", "LATITUDE", "FRP", "TEMP_C", "Abs_Temp", "STATE_NAME")
miss <- setdiff(need_cols, names(dat_wf))
if (length(miss) > 0) {
  stop("Missing required columns in dat_wf: ", paste(miss, collapse = ", "))
}

# Convert wildfire data to sf object
pts <- st_as_sf(
  dat_wf,
  coords = c("LONGITUDE", "LATITUDE"),
  crs = 4326,
  remove = FALSE
)

# Load U.S. state boundaries
states_sf <- tigris::states(cb = TRUE, resolution = "20m") %>%
  st_transform(4326) %>%
  select(STATE_NAME = NAME, STATE_ABBR = STUSPS, geometry)

# Get top N states by total FRP
top_states <- dat_wf %>%
  filter(!is.na(STATE_NAME), !is.na(FRP)) %>%
  group_by(STATE_NAME) %>%
  summarise(total_frp = sum(FRP, na.rm = TRUE), .groups = "drop") %>%
  arrange(desc(total_frp)) %>%
  slice_head(n = topN) %>%
  pull(STATE_NAME)

# Function to draw one state map
make_state_map <- function(state_name, color_var = c("TEMP_C", "Abs_Temp")) {
  color_var <- match.arg(color_var)

  dat_state <- pts[pts$STATE_NAME == state_name, ]
  st_outline <- states_sf[states_sf$STATE_NAME == state_name, ]

  if (nrow(dat_state) == 0) {
    stop("No wildfire points found for state: ", state_name)
  }

  if (nrow(st_outline) == 0) {
    stop("No boundary found for state: ", state_name)
  }

  bbox <- st_bbox(st_outline)

  ttl <- if (color_var == "TEMP_C") {
    paste0(state_name, " — Color: TEMP_C")
  } else {
    paste0(state_name, " — Color: Abs_Temp")
  }

  ggplot() +
    geom_sf(
      data = st_outline,
      fill = "gray95",
      color = "black",
      linewidth = 0.5
    ) +
    geom_sf(
      data = dat_state,
      aes(color = .data[[color_var]], size = FRP),
      alpha = 0.60
    ) +
    scale_color_viridis_c(
      name = color_var,
      na.value = "grey85"
    ) +
    scale_size_continuous(
      name = "FRP",
      range = c(0.6, 4)
    ) +
    coord_sf(
      xlim = c(bbox["xmin"], bbox["xmax"]),
      ylim = c(bbox["ymin"], bbox["ymax"]),
      expand = FALSE
    ) +
    labs(
      title = ttl,
      x = "Longitude",
      y = "Latitude"
    ) +
    theme_minimal(base_size = 12) +
    theme(
      plot.title = element_text(face = "bold", size = 13),
      legend.position = "right"
    )
}

# Save one page per state, two maps per page
pdf(outpdf_state_maps, width = 14, height = 6)

for (st in top_states) {
  p1 <- make_state_map(st, "TEMP_C")
  p2 <- make_state_map(st, "Abs_Temp")

  combined <- (p1 | p2) +
    plot_annotation(
      title = paste0("Wildfire detections — ", st, " (FRP size; 2022)")
    )

  print(combined)
}

dev.off()


# 9. state season FRP group plots

outpdf_state_season <- "C:/Users/16144/Desktop/All_States_TempAnom_FRP_Seasons_2022.pdf"

get_season <- function(m) {
  if (m %in% 3:5) return("Spring")
  if (m %in% 6:7) return("EarlySummer")
  if (m %in% 8:9) return("LateSummer")
  return(NA_character_)
}

dat_season <- copy(dat_wf)

if (!("STATE_NAME" %in% names(dat_season))) {
  dat_season$STATE_NAME <- pts2$STATE_NAME
}

dat_season[, MONTH2 := month(DATE)]
dat_season[, Season := vapply(MONTH2, get_season, character(1))]
dat_season <- dat_season[!is.na(Season) & !is.na(TEMP_ANOM) & !is.na(FRP) & !is.na(STATE_NAME)]

frp_thresholds <- c(0, 200, 1000)

make_daily_df <- function(dt, thr) {
  dt %>%
    group_by(STATE_NAME, Season, DATE) %>%
    summarise(
      Temp = mean(TEMP_ANOM, na.rm = TRUE),
      Count = sum(FRP > thr, na.rm = TRUE),
      .groups = "drop"
    ) %>%
    mutate(FRP_Group = paste0("FRP > ", thr))
}

daily_all_states <- bind_rows(lapply(frp_thresholds, \(thr) make_daily_df(dat_season, thr))) %>%
  mutate(FRP_Group = factor(FRP_Group, levels = paste0("FRP > ", frp_thresholds)))

plot_state_season <- function(state_name, season_name) {
  dfp <- daily_all_states %>%
    filter(STATE_NAME == state_name, Season == season_name)

  if (nrow(dfp) == 0) return(NULL)

  ggplot(dfp, aes(x = Temp, y = Count)) +
    geom_point(alpha = 0.55, size = 2) +
    geom_smooth(method = "lm", se = FALSE) +
    facet_wrap(~FRP_Group, nrow = 1, scales = "free_y") +
    labs(
      title = paste0(state_name, " — ", season_name, " (2022)"),
      x = "Daily mean Temp anomaly (°C)",
      y = "Daily wildfire detection count"
    ) +
    theme_minimal(base_size = 14) +
    theme(
      plot.title = element_text(face = "bold"),
      panel.spacing.x = grid::unit(1.4, "lines")
    )
}

states_all <- sort(unique(daily_all_states$STATE_NAME))
seasons <- c("Spring", "EarlySummer", "LateSummer")

pdf(outpdf_state_season, width = 18, height = 6)

for (st in states_all) {
  for (ss in seasons) {
    p <- plot_state_season(st, ss)
    if (!is.null(p)) print(p)
  }
}

dev.off()

